{
    "compilerOptions": {"alwaysStrict": true,
     "allowJs": true,
     "checkJs": true,
     "target": "ES2015"
    },
    "files": [
        "parser/lexer.js",
        "parser/parser.js",
        "site.js",
        "parser/grammar.js",
        "style.css",
        "index.html",        
        "test/test.js",
        "test/testdata.js",
        "settings.js",
        "test/demoCode.js",
        "codemirror/codemirror.js"
    ]
}